# AndroidDrivePreview

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
AndroidDrivePreview/: build.gradle
AndroidDrivePreview/src/androidTest/java/com/az/androiddrivepreview/: ExampleInstrumentedTest.kt
AndroidDrivePreview/src/main/: AndroidManifest.xml
AndroidDrivePreview/src/main/java/com/az/androiddrivepreview/adapters/: GdFilesAdapter.kt
AndroidDrivePreview/src/main/java/com/az/androiddrivepreview/api/: GoogleDriveApi.kt
AndroidDrivePreview/src/main/java/com/az/androiddrivepreview/data/: GoogleDriveFileManager.kt
AndroidDrivePreview/src/main/java/com/az/androiddrivepreview/data/exceptions/: DriveDownloadException.kt  DriveRootException.kt  DriveUiElementsMissing.kt  MimeTypeException.kt
AndroidDrivePreview/src/main/java/com/az/androiddrivepreview/data/interfaces/: FilePickerListener.kt  GdCredentialsProvider.kt
AndroidDrivePreview/src/main/java/com/az/androiddrivepreview/data/managers/: FilePickerListener.kt  GdCredentialsProvider.kt
AndroidDrivePreview/src/main/java/com/az/androiddrivepreview/data/models/: FileDriveItem.kt  FileSystemItem.kt  ItemType.kt
AndroidDrivePreview/src/main/java/com/az/androiddrivepreview/utils/: CustomDateFormatter.kt  Dialogs.kt  FileDetailsAdapter.kt  LoadingDialog.kt  NotificationLauncher.kt  Permissions.kt
AndroidDrivePreview/src/main/res/drawable/: icon_csv.xml  icon_doc.xml  icon_jpg.xml  icon_mkv.xml  icon_more_vertical.xml  icon_mp3.xml  icon_other.xml  icon_png.xml  icon_psd.xml  icon_svg.xml  icon_xls.xml  icon_zip.xml
AndroidDrivePreview/src/main/res/layout/: create_folder_dialog_layout.xml  google_drive_item_layout.xml  loading_bar_layout.xml  no_data_layout_item.xml  upload_file_dialog_layout.xml
AndroidDrivePreview/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidDrivePreview/src/main/res/values-night/: colors.xml  themes.xml
DrivePreviewLibrary/: build.gradle.kts
DrivePreviewLibrary/src/main/: AndroidManifest.xml
DrivePreviewLibrary/src/main/java/com/az/drivepreviewlibrary/api/: GoogleDriveApi.kt
DrivePreviewLibrary/src/main/java/com/az/drivepreviewlibrary/data/: GoogleDriveFileManager.kt
DrivePreviewLibrary/src/main/java/com/az/drivepreviewlibrary/utils/: CustomDateFormatter.kt  FileDetailsAdapter.kt  GoogleDriveFileManager.kt  NotificationLauncher.kt
DrivePreviewLibrary/src/main/res/drawable/: icon_json.xml
DrivePreviewLibrary/src/main/res/layout/: create_folder_dialog_layout.xml
DrivePreviewLibrary/src/main/res/values/: themes.xml
DrivePreviewLibrary/src/test/java/com/az/drivepreviewlibrary/: ExampleUnitTest.kt
GoogleDriveLibrary/: build.gradle.kts
GoogleDriveLibrary/src/main/java/com/az/drivepreviewlibrary/data/: GoogleDriveFileManager.kt
GoogleDriveLibrary/src/main/java/com/az/drivepreviewlibrary/utils/: CreateFileDialog.kt  Permissions.kt
GoogleDriveLibrary/src/main/res/drawable/: icon_avi.xml  icon_rar.xml  icon_txt.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/az/androiddrivepreview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/az/googledrivelibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/az/androiddrivepreview/: CredentialsProvider.kt  MainActivity.kt  SharedPref.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/az/androiddrivepreview/: ExampleUnitTest.kt
app/src/test/java/com/az/googledrivelibrary/: ExampleUnitTest.kt
drive-preview-library/: build.gradle.kts
drive-preview-library/src/androidTest/java/com/az/drivepreviewlibrary/: ExampleInstrumentedTest.kt
drive-preview-library/src/main/java/com/az/drivepreviewlibrary/utils/: LoadingDialog.kt  Permissions.kt
drive-preview-library/src/main/res/drawable/: icon_copy.xml  icon_gif.xml  icon_ppt.xml
drive-preview-library/src/main/res/layout/: no_data_layout_item.xml
googledrivelibraryxml/: build.gradle.kts
googledrivelibraryxml/src/androidTest/java/com/az/googledrivelibraryxml/: ExampleInstrumentedTest.kt
googledrivelibraryxml/src/androidTest/java/com/az/googledrivelibraryxml/utils/: GoogleDriveFileManagerTest.kt
googledrivelibraryxml/src/main/: AndroidManifest.xml
googledrivelibraryxml/src/main/java/com/az/googledrivelibraryxml/: CredentialsProvider.kt  MainActivity.kt
googledrivelibraryxml/src/main/java/com/az/googledrivelibraryxml/adapters/: GdFilesAdapter.kt
googledrivelibraryxml/src/main/java/com/az/googledrivelibraryxml/api/: GoogleDriveApi.kt
googledrivelibraryxml/src/main/java/com/az/googledrivelibraryxml/exceptions/: DownloadPermissionException.kt  DriveApiException.kt  DriveDownloadException.kt  DriveManagerException.kt  DriveRootException.kt  DriveUiElementsMissing.kt  MimeTypeException.kt
googledrivelibraryxml/src/main/java/com/az/googledrivelibraryxml/managers/: FilePickerListener.kt  GdCredentialsProvider.kt
googledrivelibraryxml/src/main/res/drawable/: icon_add.xml  icon_ai.xml  icon_attachment.xml  icon_avi.xml  icon_create_folder.xml  icon_csv.xml  icon_doc.xml  icon_folder.xml  icon_gif.xml  icon_img.xml  icon_jpg.xml  icon_json.xml  icon_mkv.xml  icon_mp3.xml  icon_other.xml  icon_pdf.xml  icon_png.xml  icon_ppt.xml  icon_psd.xml  icon_rar.xml  icon_svg.xml  icon_txt.xml  icon_xls.xml  icon_zip.xml
googledrivelibraryxml/src/main/res/layout/: activity_main.xml  create_folder_dialog_layout.xml  empty_layout_item.xml  google_drive_item_layout.xml  loading_bar_layout.xml  no_data_layout_item.xml
googledrivelibraryxml/src/main/res/menu/: admin_toolbar_menu.xml  file_options_menu.xml  strict_toolbar_menu.xml  toolbar_menu.xml
googledrivelibraryxml/src/main/res/values/: strings.xml  themes.xml
googledrivelibraryxml/src/test/java/com/az/googledrivelibraryxml/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
