<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/btn_search"
        android:title=""
        android:icon="@drawable/icon_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"
        />
    <item android:id="@+id/btn_create_folder"
        android:title=""
        android:icon="@drawable/icon_create_folder"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/btn_create_file"
        android:title=""
        android:icon="@drawable/icon_add_file"
        app:showAsAction="ifRoom"
        />
</menu>